import i18n from 'i18next';
import XHR from 'i18next-xhr-backend';
import LanguageDetector from 'i18next-browser-languagedetector';
import { reactI18nextModule } from 'react-i18next';
i18n
  .use(XHR)
  .use(LanguageDetector)
  .use(reactI18nextModule)
  .init({
    fallbackLng: 'kr',
    debug: false,
    interpolation: {
      escapeValue: false,
    },
    react: {
      wait: false,
      bindI18n: 'languageChanged loaded',
      bindStore: 'added removed',
      nsMode: 'default'
    },
    resources: {
      kr: {
        translation: {
          'nako': '오늘 상승(⌒▽⌒)',
          'top-menu-garden': '국프의 정원 후원 현황',
          'top-menu-concept': '콘셉트 평가 순위',
          'top-menu-concept-trainee': '콘셉트 평가 개별 순위',
          'top-menu-concept-music': '콘셉트 평가 곡별 순위',
          'top-menu-concept-ending': '콘셉트 평가 엔딩 요정',
          'top-menu-vertical-cam': '세로캠 순위',
          'top-menu-special-clip': '48 스페셜 영상 순위',
          'top-menu-position': '포지션 평가 순위',
          'top-menu-group': '그룹 배틀 평가 순위',
          'top-menu-nekkoya': '내꺼야 직캠 순위',
          'garden-title': '국프의 정원 후원 현황',
          'garden-step-view': '단계현황',
          'garden-video-view': '인증영상',
          'garden-timestamp-view': '달성일',
          'garden-days-view': '달성기간',
          'garden-step': '{{value}}단계',
          'garden-day': '일',
          'garden-rising-today': '오늘 상승!',
          'concept-direct-cam-title': '콘셉트 평가 직캠 항목별 순위',
          'concept-music-title': '콘셉트 평가 항목별 순위',
          'concept-ending-title': '콘셉트 평가 엔딩 요정 영상 항목별 순위',
          'vertical-cam-title': '세로캠 항목별 순위',
          'special-title': '48 스페셜 영상 항목별 순위',
          'position-title': '포지션 평가 항목별 순위',
          'group-title': '그룹 배틀 평가 항목별 순위',
          'nekkoya-title': '내꺼야 직캠 항목별 순위',
          'heart': '하트',
          'play-count': '조회수',
          'comment': '댓글',
          'clip-heart': '하트',
          'clip-nc-heart': '네캐하트',
          'clip-twitter-heart': '트위터',
          'clip-insta-heart': '인스타',
          'clip-facebook-heart': '페이스북',
          'clip-facebook-like': '페이스북',
          'clip-play': '재생',
          'clip-nc-play': '네캐재생',
          'clip-comment': '댓글',
          'clip-nc-comment': '네캐댓글',
          'direct-cam-heart': '직캠하트',
          'direct-cam-play': '직캠재생',
          'direct-cam-comment': '직캠댓글',
          'offline-vote': '현장투표',
          'be-updated-every-midnight': '매일 자정에 업데이트됩니다.',
          'be-updated-every-5-minutes': '5분마다 최신 정보로 업데이트됩니다.',
          'be-updated-every-10-minutes': '10분마다 최신 정보로 업데이트됩니다.',
          'be-updated-every-20-minutes': '20분마다 최신 정보로 업데이트됩니다.',
          'be-updated-every-1-hour': '1시간마다 최신 정보로 업데이트됩니다.',
          'placeholder-name': '이름',
          'weekly-rank-chart': '주차별 투표 순위 변동',
          'week': '주차',
          'rank': '위',
          'preparing': '준비중',
          'invalid-url': '잘못된 주소로 접근하셨습니다.',
          'use-menu-on-top': '상단 메뉴를 통해 정상 페이지를 이용해주세요.',
          'vote-your-girl': '당신의 소녀에게 투표하세요.',
          'show-realtime-chart': '실시간 음원 차트 순위 보기',
          'hide-realtime-chart': '실시간 음원 차트 순위 숨기기',
          'chart-realtime-rank': '실시간',
          'chart-best-rank': '최고순위',
          'out-of-chart': '100위 밖'
        }
      },
      jp: {
        translation: {
          'nako': '今日アップ(⌒▽⌒)',
          'top-menu-garden': '国プの庭園の応援状況',
          'top-menu-concept': 'コンセプト評価順位',
          'top-menu-concept-trainee': 'コンセプト評価個人順位',
          'top-menu-concept-music': 'コンセプト評価曲別順位',
          'top-menu-concept-ending': 'コンセプト評価エンディング妖精',
          'top-menu-vertical-cam': '縦動画順位',
          'top-menu-special-clip': '48スペシャル動画順位',
          'top-menu-position': 'ポジション評価順位',
          'top-menu-group': 'グループバトル評価順位',
          'top-menu-nekkoya': 'ネッコヤ 個人カム順位',
          'garden-title': '国プの庭園の応援状況',
          'garden-step-view': '段階状況',
          'garden-video-view': '認証動画',
          'garden-timestamp-view': '達成日',
          'garden-days-view': '達成期間',
          'garden-step': '{{value}}段階',
          'garden-day': '日',
          'garden-rising-today': '今日アップ！',
          'concept-direct-cam-title': 'コンセプト評価個人順位',
          'concept-music-title': 'コンセプト評価項目別順位',
          'concept-ending-title': 'コンセプト評価エンディング妖精動画項目別順位',
          'vertical-cam-title': '縦動画項目別順位',
          'special-title': '48スペシャル動画項目別順位',
          'position-title': 'ポジション評価項目別順位',
          'group-title': 'グループバトル評価項目別順位',
          'nekkoya-title': 'ネッコヤ 個人カム項目別順位',
          'heart': 'ハート',
          'play-count': '再生回数',
          'comment': 'コメント',
          'clip-heart': 'ハート',
          'clip-nc-heart': 'ネイバー',
          'clip-twitter-heart': 'ツイッター',
          'clip-insta-heart': 'インスタ',
          'clip-facebook-heart': '페이스북',
          'clip-facebook-like': '페이스북',
          'clip-play': '再生回数',
          'clip-nc-play': '네캐재생',
          'clip-comment': 'コメント',
          'clip-nc-comment': '네캐댓글',
          'direct-cam-heart': 'ハート',
          'direct-cam-play': '再生回数',
          'direct-cam-comment': 'コメント',
          'offline-vote': '現場投票',
          'be-updated-every-midnight': '毎日午前0時にアップデートされます。',
          'be-updated-every-5-minutes': '5分ごとに最新情報が更新されます。',
          'be-updated-every-10-minutes': '10分ごとに最新情報が更新されます。',
          'be-updated-every-20-minutes': '20分ごとに最新情報が更新されます。',
          'be-updated-every-1-hour': '１時間ごとに最新情報が更新されます。',
          'placeholder-name': '名前',
          'weekly-rank-chart': '週別投票順位の変動',
          'week': '週目',
          'rank': '位',
          'preparing': '準備中',
          'invalid-url': 'お探しのページは見つかりませんでした。',
          'use-menu-on-top': '上のメニューから他のページをご覧ください。',
          'vote-your-girl': 'あなたの少女に投票してください。',
          'show-realtime-chart': 'リアルタイム音源チャートを見る',
          'hide-realtime-chart': 'リアルタイム音源チャートを隠す',
          'chart-realtime-rank': '只今',
          'chart-best-rank': '最高順位',
          'out-of-chart': '100位以下'
        }
      },
      en: {
        translation: {
          'nako': 'Rising today(⌒▽⌒)',
          'top-menu-garden': 'National Producer\'s Garden',
          'top-menu-concept': 'Concept Evaluation',
          'top-menu-concept-trainee': 'Concept Evaluation Focus Cam',
          'top-menu-concept-music': 'Concept Evaluation Performance',
          'top-menu-concept-ending': 'Concept Evaluation Performance Ending Cam',
          'top-menu-vertical-cam': 'TOP 30\'s Vertical Cam',
          'top-menu-special-clip': 'TOP 30\'s Special Clip',
          'top-menu-position': 'Position Evaluation Focus Cam',
          'top-menu-group': 'Group Battle Evaluation Focus Cam',
          'top-menu-nekkoya': 'Nekkoya Focus Cam',
          'garden-title': 'National Producer\'s Garden',
          'garden-step-view': 'Stage',
          'garden-video-view': 'Video',
          'garden-timestamp-view': 'Timestamp',
          'garden-days-view': 'Period',
          'garden-step': '{{value}}',
          'garden-day': 'D',
          'garden-rising-today': 'Rising today！',
          'concept-direct-cam-title': 'Concept Evaluation Focus Cam',
          'concept-music-title': 'Concept Evaluation Performance',
          'concept-ending-title': 'Concept Evaluation Performance Ending Cam',
          'vertical-cam-title': 'TOP 30\'s Vertical Cam',
          'special-title': 'TOP 30\'s Special Clip',
          'position-title': 'Position Evaluation Focus Cam',
          'group-title': 'Group Battle Evaluation Focus Cam',
          'nekkoya-title': 'Nekkoya Focus Cam',
          'heart': 'Heart',
          'play-count': 'Views',
          'comment': 'Comments',
          'clip-heart': 'Heart',
          'clip-nc-heart': 'Views',
          'clip-twitter-heart': 'Twitter',
          'clip-insta-heart': 'Instagram',
          'clip-facebook-heart': 'Heart',
          'clip-facebook-like': 'Like',
          'clip-play': 'Views',
          'clip-nc-play': 'Views',
          'clip-comment': 'Comments',
          'clip-nc-comment': 'Comments',
          'direct-cam-heart': 'Heart',
          'direct-cam-play': 'Views',
          'direct-cam-comment': 'Comments',
          'offline-vote': 'Votes',
          'be-updated-every-midnight': 'Updated every day at UTC+9.',
          'be-updated-every-5-minutes': 'Updated every 5 minutes.',
          'be-updated-every-10-minutes': 'Updated every 10 minutes.',
          'be-updated-every-20-minutes': 'Updated every 20 minutes.',
          'be-updated-every-1-hour': 'Updated every hour.',
          'placeholder-name': 'Name',
          'weekly-rank-chart': 'Weekly Rank',
          'week': 'w',
          'rank': '',
          'preparing': 'Preparing',
          'invalid-url': 'Found not page',
          'use-menu-on-top': 'Use the menu on top.',
          'vote-your-girl': 'Vote for your girls.',
          'show-realtime-chart': 'Show ranking of major Korean music charts',
          'hide-realtime-chart': 'Hide ranking of major Korean music charts',
          'chart-realtime-rank': 'Now',
          'chart-best-rank': 'Best',
          'out-of-chart': 'Out of chart'
        }
      },
    }
  });
export default i18n;